colorpage.html
<!DOCTYPE html><html lang=tr><head><title>OSC-Color - Webpack</title><base href=/ ><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link href=/osc-style/static/css/app.15a9a58cf6eae32077efa40405c52d79.css rel=stylesheet></head><body><svg style="position: absolute; width: 0; height: 0;" width=0 height=0 version=1.1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink><defs><symbol id=icon-arrow_left viewBox="0 0 24 24"><path d="M15.422 16.078l-1.406 1.406-6-6 6-6 1.406 1.406-4.594 4.594z"></path></symbol><symbol id=icon-arrow_right viewBox="0 0 24 24"><path d="M8.578 16.359l4.594-4.594-4.594-4.594 1.406-1.406 6 6-6 6z"></path></symbol></defs></svg><div class=Header id=header><div class=container><div class=row><div class=col><div class=logoBox><a class=logo href=#>OSC - Style</a></div></div><div class=col><div class=Header__topbar><div class="navMenu navFirst"><a href=colorpage.html id=colorTab>Color</a></div><div class=navMenu><a href=fontpage.html id=fontTab>Font</a></div></div></div></div></div></div><div class=container><div class=row><div class="col title"><h1 class=headerH1>COLOR</h1><small class=headerSmall>Last revision : 2018. 08. 13.</small></div></div></div><section><div class=container><div class="row navColorBox"><a class="navColor Surface" href=colorpage.html#Surface>Surface</a><a class="navColor Primary" href=colorpage.html#Primary>Primary</a><a class="navColor Secondary" href=colorpage.html#Secondary>Secondary</a><a class="navColor EtcColor" href=colorpage.html#EtcColor>EtcColor</a><a class="navColor Crediential" href=colorpage.html#Crediential>Crediential</a></div></div></section><section id=Surface><div class=container><h2 class=colorTitle>Surface</h2><div class="row surfaceRowHeight"><div class="surface mainHight titleColorLayout"><span class=name>surface</span><span class=code>#F6F8FD</span></div><div class=light><span class=name>light</span><span class=code>#FFFFFF</span></div><div class=dark><span class=name>dark</span><span class=code>#E3E5EA</span></div></div><div class="row surfaceRowHeight"><div class="titleColorLayout surfaceEp"><div class="emLeft surfaceEp87">Text on Surface / High Emphasis / Black 87%</div><div class="emLeft surfaceEp60">Text on Surface / Medium Emphasis / Black 60%</div><div class="emLeft surfaceEp38">Text on Surface / Disabled / Black 38%</div></div></div></div></section><section id=Primary><div class=container><h2 class=colorTitle>Primary</h2><div class="row primaryRowHeight"><div class="primary mainHight titleColorLayout"><span class=name>primary</span><span class=code>#228BE6</span></div><div class=primary900><span class=name>900</span><span class=code>#0F4AA2</span></div><div class=primary800><span class=name>800</span><span class=code>#0F4AA2</span></div><div class=primary700><span class=name>700</span><span class=code>#1C79D3</span></div><div class=primary600><span class=name>600</span><span class=code>#228BE6</span></div><div class=primary500><span class=name>500</span><span class=code>#0F4AA2</span></div><div class=primary400><span class=name>400</span><span class=code>#45A8F6</span></div><div class=primary300><span class=name>300</span><span class=code>#66B7F7</span></div><div class=primary200><span class=name>200</span><span class=code>#91CCF9</span></div><div class=primary100><span class=name>100</span><span class=code>#BCDFFB</span></div><div class=primary50><span class=name>50</span><span class=code>#E3F2FD</span></div></div><div class="row primaryRowHeight"><div class="titleColorLayout primaryEp"><div class="emLeft primaryEp87">Text on Primary / High Emphasis / Black 87%</div><div class="emLeft primaryEp75">Text on Primary / Medium Emphasis / Black 75%</div><div class="emLeft primaryEp38">Text on Primary / Disabled / Black 38%</div></div><div class="textLower primaryBlackTEm"><div class="emLeft primaryBlackT87">Black Text / High Emphasis / 87%</div><div class="emLeft primaryBlackT60">Black Text / Medium Emphasis / 60%</div><div class="emLeft primaryBlackT38">Black Text / Disabled / 38%</div></div><div class="textLower primaryWhiteTEm"><div class="emLeft primaryWhiteT100">White Text / High Emphasis / 100%</div><div class="emLeft primaryWhiteT60">White Text / Medium Emphasis / 60%</div><div class="emLeft primaryWhiteT38">White Text / Disabled / 38%</div></div></div></div></section><section id=Secondary><div class=container><h2 class=colorTitle>Secondary</h2><div class="row secondaryRowHeight"><div class="secondary mainHight titleColorLayout"><span class=name>secondary</span><span class=code>#1B2535</span></div><div class=secondary900><span class=name>900</span><span class=code>#1B2535</span></div><div class=secondary800><span class=name>800</span><span class=code>#2D384C</span></div><div class=secondary700><span class=name>700</span><span class=code>#3C4A62</span></div><div class=secondary600><span class=name>600</span><span class=code>#4D5D78</span></div><div class=secondary500><span class=name>500</span><span class=code>#5A6A89</span></div><div class=secondary400><span class=name>400</span><span class=code>#717F9B</span></div><div class=secondary300><span class=name>300</span><span class=code>#8995AE</span></div><div class=secondary200><span class=name>200</span><span class=code>#A9B3C8</span></div><div class=secondary100><span class=name>100</span><span class=code>#C8D2E3</span></div><div class=secondary50><span class=name>50</span><span class=code>#E8ECFA</span></div></div><div class="row secondaryRowHeight"><div class="titleColorLayout secondaryEp"><div class="emLeft secondaryEp100">Text on Secondary / High Emphasis / White 100%</div><div class="emLeft secondaryEp60">Text on Secondary / Medium Emphasis / White 60%</div><div class="emLeft secondaryEp38">Text on Secondary / Disabled / White 38%</div></div><div class="textLower secondaryBlackTEm"><div class="emLeft secondaryBlackT87">Black Text / High Emphasis / 87%</div><div class="emLeft secondaryBlackT60">Black Text / Medium Emphasis / 60%</div><div class="emLeft secondaryBlackT38">Black Text / Disabled / 38%</div></div><div class="textLower secondaryWhiteTEm"><div class="emLeft secondaryWhiteT100">White Text / High Emphasis / 100%</div><div class="emLeft secondaryWhiteT60">White Text / Medium Emphasis / 60%</div><div class="emLeft secondaryWhiteT38">White Text / Disabled / 38%</div></div></div></div></section><section id=EtcColor><div class=container><h2 class=colorTitle>EtcColor</h2><div class="row etcColorRowHeight"><div class=error_200><span class=name>error_200</span><span class=code>#ffa8a8</span></div><div class=error_500><span class=name>error_500</span><span class=code>#ff6d6d</span></div><div class=error_800><span class=name>error_800</span><span class=code>#f03e3e</span></div><div class=inProgress_200><span class=name>inProgress_200</span><span class=code>#ffe066</span></div><div class=inProgress_500><span class=name>inProgress_500</span><span class=code>#fcc419</span></div><div class=inProgress_800><span class=name>inProgress_800</span><span class=code>#f59f00</span></div><div class=completed_200><span class=name>completed_200</span><span class=code>#91ccf9</span></div><div class=completed_500><span class=name>completed_500</span><span class=code>#228be6</span></div><div class=completed_800><span class=name>completed_800</span><span class=code>#1868c1</span></div><div class=reserved_200><span class=name>reserved_200</span><span class=code>#63e6be</span></div><div class=reserved_500><span class=name>reserved_500</span><span class=code>#20c997</span></div><div class=reserved_800><span class=name>reserved_800</span><span class=code>#0ca678</span></div><div class=canceled_200><span class=name>canceled_200</span><span class=code>#b197fc</span></div><div class=canceled_500><span class=name>canceled_500</span><span class=code>#845ef7</span></div><div class=canceled_800><span class=name>canceled_800</span><span class=code>#7048e8</span></div></div></div></section><section id=Crediential><div class=container><h2 class=colorTitle>Crediential</h2><div class="row credientialRowHeight"><div class=crediential_1><span class=name>crediential_1</span><span class=code>#ec008c</span></div><div class=crediential_2><span class=name>crediential_2</span><span class=code>#ec4300</span></div><div class=crediential_3><span class=name>crediential_3</span><span class=code>#502bbe</span></div><div class=crediential_4><span class=name>crediential_4</span><span class=code>#199d6d</span></div><div class=crediential_5><span class=name>crediential_5</span><span class=code>#0098b8</span></div><div class=crediential_6><span class=name>crediential_6</span><span class=code>#ff9c00</span></div></div></div></section><div class="container made">Made by majac / TakHyun</div><script type=text/javascript src=/osc-style/static/js/manifest.345282df5f11bc58c0d5.js></script><script type=text/javascript src=/osc-style/static/js/vendor.f3ae0ce8a47ca177e9b1.js></script><script type=text/javascript src=/osc-style/static/js/app.ceb1023d76f808b25f25.js></script></body></html>

src/views/pages/colorpage.pug
extends ../layouts/pages
block append head
	block title
		- var title='OSC-Color'; // Page title

block content
	include ../components/header.pug
	.container
		.row
			.col.title
				h1.headerH1 COLOR
				small.headerSmall Last revision : 2018. 08. 01.
				
	//- Color Navigator
	section
		.container
			- var navColor = [{'key':'Surface'}, {'key':'Primary'}, {'key':'Secondary'}, {'key':'EtcColor'}, {'key':'Crediential'}]
				.row.navColorBox
					each item, index in navColor
						a( href = "colorpage.html#"+item.key class = "navColor " + item.key ) #{item.key}

	//- Surface
	section#Surface
		.container
			h2.colorTitle Surface
			include ../variables.pug
				.row.surfaceRowHeight
					each item, index in surface
						if index === 0
							div( class = item.key + " mainHight titleColorLayout" )
								span.name #{item.key}
								span.code #{item.color}
						else
							div( class = item.key  )
								span.name #{item.key}
								span.code #{item.color}
				.row.surfaceRowHeight
					each item, index in surfaceEp
						div( class = 'titleColorLayout surface' + item.key )
							div( class = "emLeft" + " " + "surface" + item.textKey1 )= item.text1
							div( class = "emLeft" + " " + "surface" + item.textKey2 )= item.text2
							div( class = "emLeft" + " " + "surface" + item.textKey3 )= item.text3
	//- Primary
	section#Primary
		.container
			h2.colorTitle Primary
			include ../variables.pug
				.row.primaryRowHeight
					each item, index in primary
						if index === 0
							div( class = item.key+" mainHight titleColorLayout" )
								span.name #{item.key}
								span.code #{item.color}
						else
							div( class = 'primary' + item.key  )
								span.name #{item.key}
								span.code #{item.color}
				.row.primaryRowHeight
					each item, index in primaryEp
						if index === 0
							div( class = 'titleColorLayout primary' + item.key )
								div( class = "emLeft" + " " + "primary" + item.textKey1 )= item.text1
								div( class = "emLeft" + " " + "primary" + item.textKey2 )= item.text2
								div( class = "emLeft" + " " + "primary" + item.textKey3 )= item.text3
						else if index === 1
							div( class = 'textLower primary' + item.key )
								div( class = "emLeft" + " " + "primary" + item.textKey4 )= item.text4
								div( class = "emLeft" + " " + "primary" + item.textKey5 )= item.text5
								div( class = "emLeft" + " " + "primary" + item.textKey6 )= item.text6
						else if index === 2
							div( class = 'textLower primary' + item.key )
								div( class = "emLeft" + " " + "primary" + item.textKey7 )= item.text7
								div( class = "emLeft" + " " + "primary" + item.textKey8 )= item.text8
								div( class = "emLeft" + " " + "primary" + item.textKey9 )= item.text9

	//- Secondary
	section#Secondary
		.container
			h2.colorTitle Secondary
			include ../variables.pug
				.row.secondaryRowHeight
					each item, index in secondary
						if index === 0
							div( class = item.key+" mainHight titleColorLayout" )
								span.name #{item.key}
								span.code #{item.color}
						else
							div( class = 'secondary' + item.key  )
								span.name #{item.key}
								span.code #{item.color}
				.row.secondaryRowHeight
					each item, index in secondaryEp
						if index === 0
							div( class = 'titleColorLayout secondary' + item.key )
								div( class = "emLeft" + " " + "secondary" + item.textKey1 )= item.text1
								div( class = "emLeft" + " " + "secondary" + item.textKey2 )= item.text2
								div( class = "emLeft" + " " + "secondary" + item.textKey3 )= item.text3
						else if index === 1
							div( class = 'textLower secondary' + item.key )
								div( class = "emLeft" + " " + "secondary" + item.textKey4 )= item.text4
								div( class = "emLeft" + " " + "secondary" + item.textKey5 )= item.text5
								div( class = "emLeft" + " " + "secondary" + item.textKey6 )= item.text6
						else if index === 2
							div( class = 'textLower secondary' + item.key )
								div( class = "emLeft" + " " + "secondary" + item.textKey7 )= item.text7
								div( class = "emLeft" + " " + "secondary" + item.textKey8 )= item.text8
								div( class = "emLeft" + " " + "secondary" + item.textKey9 )= item.text9

	//- EtcColor
	section#EtcColor
		.container
			h2.colorTitle EtcColor
			include ../variables.pug
				.row.etcColorRowHeight
					each item, index in etcColor
						div( class = item.key )
							span.name #{item.key}
							span.code #{item.color}

	//- Crediential
	section#Crediential
		.container
			h2.colorTitle Crediential
			include ../variables.pug
				.row.credientialRowHeight
					each item, index in crediential
						div( class = item.key )
							span.name #{item.key}
							span.code #{item.color}

			
	div.container.made Made by majac / TakHyun
