dist_back/index.back.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
  <title>OSC-Style</title>
</head>

<body>
  <div class="title" >
    <h1 class="headerH1" >RORO UI kit</h1>
    <small class="headerSmall" >Last revision : 2018. 08. 01.</small>
  </div>
  <!-- Color- - - - - - - - - - - - - - - - - - - - - - -  - - -->
  <div class="container colorBox">
    <div class="row surface">
      <div class="col">
        <span class="name" >Surface</span>
        <span class="code" >#F6F8FD</span>
      </div>
    </div>
    <div class="row light">
      <div class="col">
        <span class="name" >Light</span>
        <span class="code" >#FFFFFF</span>
      </div>
    </div>
    <div class="row dark">
      <div class="col">
        <span class="name" >Dark</span>
        <span class="code" >#E3E5EA</span>
      </div>
    </div>
    <div class="row surfaceEp">
      <div class="col">
        <div class="emLeft surfaceEp87" >Text on Surface / High Emphasis / Black 87%</div>
        <div class="emLeft surfaceEp60" >Text on Surface / Medium Emphasis / Black 60%</div>
        <div class="emLeft surfaceEp38" >Text on Surface / Disabled / Black 38%</div>
      </div>
    </div>
    <div class="row primary">
      <div class="col">
        <span class="name" >Primary</span>
        <span class="code" >#228BE6</span>
      </div>
    </div>
    <div class="row">
      <div class="col primary900">
        <span class="name" >900</span>
        <span class="code" >#0F4AA2</span>
      </div>
      <div class="col primary400">
        <span class="name" >400</span>
        <span class="code" >#45A8F6</span>
      </div>
    </div>
    <div class="row">
      <div class="col primary800">
        <span class="name" >800</span>
        <span class="code" >#1868C1</span>
      </div>
      <div class="col primary300">
        <span class="name" >300</span>
        <span class="code" >#66B7F7</span>
      </div>
    </div>
    <div class="row">
      <div class="col primary700">
        <span class="name" >700</span>
        <span class="code" >#1C79D3</span>
      </div>
      <div class="col primary200">
        <span class="name" >200</span>
        <span class="code" >#91CCF9</span>
      </div>
    </div>
    <div class="row">
      <div class="col primary600">
        <span class="name" >600</span>
        <span class="code" >#228BE6</span>
      </div>
      <div class="col primary100">
        <span class="name" >100</span>
        <span class="code" >#BCDFFB</span>
      </div>
    </div>
    <div class="row">
      <div class="col primary500">
        <span class="name" >500</span>
        <span class="code" >#2699F4</span>
      </div>
      <div class="col primary50">
        <span class="name" >50</span>
        <span class="code" >#E3F2FD</span>
      </div>
    </div>
    <div class="row primaryEp">
      <div class="col">
        <div class="emLeft primaryEp87" >Text on Primary / High Emphasis / Black 87%</div>
        <div class="emLeft primaryEp75" >Text on Primary / Medium Emphasis / Black 75%</div>
        <div class="emLeft primaryEp38" >Text on Primary / Disabled / Black 38%</div>
      </div>
    </div>
    <div class="row">
      <div class="col primaryBlackTEm">
        <div class="emLeft primaryBlackT87" >Black Text / High Emphasis / Black 87%</div>
        <div class="emLeft primaryBlackT60" >Black Text / Medium Emphasis / Black 60%</div>
        <div class="emLeft primaryBlackT38" >Black Text / Disabled / Black 38%</div>
      </div>
      <div class="col primaryWhiteTEm">
        <div class="emLeft primaryWhiteT100" >White Text / High Emphasis / Black 100%</div>
        <div class="emLeft primaryWhiteT60" >White Text / Medium Emphasis / Black 60%</div>
        <div class="emLeft primaryWhiteT38" >White Text / Disabled / Black 38%</div>
      </div>
    </div>
    <div class="row secondary">
      <div class="col">
        <span class="name" >Secondary</span>
        <span class="code" >#1B2535</span>
      </div>
    </div>
    <div class="row">
      <div class="col secondary900">
        <span class="name" >900</span>
        <span class="code" >#2699F4</span>
      </div>
      <div class="col secondary400">
        <span class="name" >400</span>
        <span class="code" >#E3F2FD</span>
      </div>
    </div>
    <div class="row">
      <div class="col secondary800">
        <span class="name" >800</span>
        <span class="code" >#2D384C</span>
      </div>
      <div class="col secondary300">
        <span class="name" >300</span>
        <span class="code" >#8995AE</span>
      </div>
    </div>
    <div class="row">
      <div class="col secondary700">
        <span class="name" >700</span>
        <span class="code" >#3C4A62</span>
      </div>
      <div class="col secondary200">
        <span class="name" >200</span>
        <span class="code" >#A9B3C8</span>
      </div>
    </div>
    <div class="row">
      <div class="col secondary600">
        <span class="name" >600</span>
        <span class="code" >#4D5D78</span>
      </div>
      <div class="col secondary100">
        <span class="name" >100</span>
        <span class="code" >#C8D2E3</span>
      </div>
    </div>
    <div class="row">
      <div class="col secondary500">
        <span class="name" >500</span>
        <span class="code" >#5A6A89</span>
      </div>
      <div class="col secondary50">
        <span class="name" >50</span>
        <span class="code" >#E8ECFA</span>
      </div>
    </div>
    <div class="row secondaryEp">
      <div class="col">
        <div class="emLeft secondaryEp100" >Text on Secondary / High Emphasis / Black 100%</div>
        <div class="emLeft secondaryEp60" >Text on Secondary / Medium Emphasis / Black 60%</div>
        <div class="emLeft secondaryEp38" >Text on Secondary / Disabled / Black 38%</div>
      </div>
    </div>
    <div class="row">
      <div class="col secondaryBlackTEm">
        <div class="emLeft secondaryBlackT87" >Black Text / High Emphasis / Black 87%</div>
        <div class="emLeft secondaryBlackT60" >Black Text / Medium Emphasis / Black 60%</div>
        <div class="emLeft secondaryBlackT38" >Black Text / Disabled / Black 38%</div>
      </div>
      <div class="col secondaryWhiteTEm">
        <div class="emLeft secondaryWhiteT100" >White Text / High Emphasis / Black 100%</div>
        <div class="emLeft secondaryWhiteT60" >White Text / Medium Emphasis / Black 60%</div>
        <div class="emLeft secondaryWhiteT38" >White Text / Disabled / Black 38%</div>
      </div>
    </div>
    <div class="row">
      <div class="col error1">
        <div class="code2">#ffa8a8</div>
      </div>
      <div class="col inPro1">
        <div class="code2">#ffe066</div>
      </div>
      <div class="col comp1">
        <div class="code2">#91ccf9</div>
      </div>
      <div class="col reser1">
        <div class="code2">#63e6be</div>
      </div>
      <div class="col cancel1">
        <div class="code2">#b197fc</div>
      </div>
    </div>
    <div class="row">
      <div class="col error2">
        <span class="name2">Error</span>
        <span class="code2">#ff6d6d</span>
      </div>
      <div class="col inPro2">
        <span class="name2">In Progress</span>
        <span class="code2">#fcc419</span>
      </div>
      <div class="col comp2">
        <span class="name2">Completed</span>
        <span class="code2">#228be6</span>
      </div>
      <div class="col reser2">
        <span class="name2">Reserved</span>
        <span class="code2">#20c997</span>
      </div>
      <div class="col cancel2">
        <span class="name2">Canceled</span>
        <span class="code2">#845ef7</span>
      </div>
    </div>
    <div class="row">
      <div class="col error3">
        <div class="code2">#f03e3e</div>
      </div>
      <div class="col inPro3">
        <div class="code2">#f59f00</div>
      </div>
      <div class="col comp3">
        <div class="code2">#1868c1</div>
      </div>
      <div class="col reser3">
        <div class="code2">#0ca678</div>
      </div>
      <div class="col cancel3">
        <div class="code2">#7048e8</div>
      </div>
    </div>
    <div class="row">
      <div class="col cre1">
        <span class="name2">Crediential #1</span>
        <span class="code2">#ec008c</span>
      </div>
      <div class="col cre4">
        <span class="name2">Crediential #4</span>
        <span class="code2">#199d6d</span>
      </div>
    </div>
    <div class="row">
      <div class="col cre2">
        <span class="name2">Crediential #2</span>
        <span class="code2">#ec4300</span>
      </div>
      <div class="col cre5">
        <span class="name2">Crediential #5</span>
        <span class="code2">#0098b8</span>
      </div>
    </div>
    <div class="row">
      <div class="col cre3">
        <span class="name2">Crediential #3</span>
        <span class="code2">#502bbe</span>
      </div>
      <div class="col cre6">
        <span class="name2">Crediential #6</span>
        <span class="code2">#ff9c00</span>
      </div>
    </div>
  </div>

  <!-- Font- - - - - - - - - - - - - - - - - - - - - - - - - -->
  <div class="container fontBox">
    <div class="row">
      <div class="col-2">
        <div class="fontH1">H1</div>
      </div>
      <div class="col-7">
        <div class="fontH1">SpoqaHanSans Bold 55</div>
      </div>
      <div class="col">
        <div class="rightSmall h1Small">Home > Count</div>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontH2">H2</div>
      </div>
      <div class="col-7">
        <div class="fontH2">SpoqaHanSans Bold 36</div>
      </div>
      <div class="col">
        <small class="rightSmall">Mirration Wizard btn</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontH3">H3</div>
      </div>
      <div class="col-7">
        <div class="fontH3">SpoqaHanSans Regular 36</div>
      </div>
      <div class="col">
        <small class="rightSmall">Mirration Wizard time / count</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontH4">H4</div>
      </div>
      <div class="col-7">
        <div class="fontH4">SpoqaHanSans Regular 30</div>
      </div>
      <div class="col">
        <small class="rightSmall">landing Infomation page Title</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontH5">H5</div>
      </div>
      <div class="col-7">
        <div class="fontH5">SpoqaHanSans Bold 24</div>
      </div>
      <div class="col">
        <small class="rightSmall">mail form title</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontH6">H6</div>
      </div>
      <div class="col-7">
        <div class="fontH6">SpoqaHanSans Regular 24</div>
      </div>
      <div class="col">
        <small class="rightSmall">Dialog box title / Detail Page title</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontH7">H7</div>
      </div>
      <div class="col-7">
        <div class="fontH7">SpoqaHanSans Regular 20</div>
      </div>
      <div class="col">
        <small class="rightSmall">langing Infomation page user email</small>
      </div>
    </div>
    <div class="row fontLast">
      <div class="col-2">
        <div class="fontH8">H8</div>
      </div>
      <div class="col-7">
        <div class="fontH8">SpoqaHanSans Regular 18</div>
      </div>
      <div class="col">
        <small class="rightSmall">Dialog box body text</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontS1">Subtitle 1</div>
      </div>
      <div class="col-7">
        <div class="fontS1">SpoqaHanSans Regular 16</div>
      </div>
      <div class="col">
        <small class="rightSmall subSmall">Menu 1 depth text</small>
      </div>
    </div>
    <div class="row fontLast">
      <div class="col-2">
        <div class="fontS2">Subtitle 2</div>
      </div>
      <div class="col-7">
        <div class="fontS2">SpoqaHanSans Regular 14</div>
      </div>
      <div class="col">
        <small class="rightSmall subSmall">Menu 2 - 3 depth text / Submenu 1depth text Tab menu title</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontB1">Body 1</div>
      </div>
      <div class="col-7">
        <div class="fontB1">SpoqaHanSans Regular 14</div>
      </div>
      <div class="col">
        <small class="rightSmall subSmall">input title / table text / btn text / mail form</small>
      </div>
    </div>
    <div class="row">
      <div class="col-2">
        <div class="fontB2">Body 2</div>
      </div>
      <div class="col-7">
        <div class="fontB2">SpoqaHanSans Bold 12</div>
      </div>
      <div class="col">
        <small class="rightSmall subSmall">status counter / mail form link</small>
      </div>
    </div>
    <div class="row fontLast">
      <div class="col-2">
        <div class="fontB3">Body 3</div>
      </div>
      <div class="col-7">
        <div class="fontB3">SpoqaHanSans Regular 12</div>
      </div>
      <div class="col">
        <small class="rightSmall subSmall">input active title / intance message / status / pagination</small>
      </div>
    </div>
    <div class="row fontLast">
      <div class="col-2">
        <div class="fontC1">Caption</div>
      </div>
      <div class="col-7">
        <div class="fontC1">SpoqaHanSans Regular 10</div>
      </div>
      <div class="col">
        <small class="rightSmall subSmall">Location / Footer</small>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="app.main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>

src/views/pages/index.pug
extends ../layouts/pages
block append head
	block title
		- var title='OSC-STYLE';

block content
	include ../components/header.pug
	.container
		.row
			.col.title
				h1.headerH1 RORO UI kit
				small.headerSmall Last revision : 2018. 08. 01.
	.container
		p Main Page
		p Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe corrupti praesentium consequuntur maxime? Assumenda dolores quibusdam quisquam nam velit pariatur ut doloribus magnam, sequi qui enim quia consequuntur. Cupiditate quis fugiat sint molestias vitae aliquid quibusdam explicabo nobis, odit quidem eaque impedit dicta reiciendis maxime sequi quos ut, obcaecati est illo, fugit possimus saepe. Tenetur sed magni, dicta dignissimos cum temporibus dolor ipsa nostrum voluptatem in minus nulla! Reprehenderit maiores sit ipsum impedit possimus iste iusto rem nemo, quas modi quisquam iure, consequuntur eius officiis eos minima repellat, voluptatem ex soluta animi dolorem aliquid harum? Aliquid consequatur nam deserunt.

	section
		.container.colorBox
			- var surface = [{"surface mainHight":"surface mainHight", "surfaceText":"Surface", "surfaceCode":"#F6F8FD"}, {"light":"light", "lightText":"Light", "lightCode":"#FFFFFF"}, {"dark":"dark", "darkText":"Dark", "darkCode":"#E3E5EA"}, {"surfaceEp":"surfaceEp", "surfaceEp87":"Text on Surface / High Emphasis / Black 87%", "surfaceEp60":"Text on Surface / High Emphasis / Black 60%", "surfaceEp38":"Text on Surface / High Emphasis / Black 38%"}]
			each val in surface
				div.row( class = val )
					div.col
						if (val.surfaceText === "Surface")
							span.name= val.surfaceText
							span.code= val.surfaceCode
						if (val.lightText === "Light")
							span.name= val.lightText
							span.code= val.lightCode
						if (val.darkText === "Dark")
							span.name= val.darkText
							span.code= val.darkCode
						if (val.surfaceEp87 === "Text on Surface / High Emphasis / Black 87%")
							.emLeft.surfaceEp87= val.surfaceEp87
							.emLeft.surfaceEp60= val.surfaceEp60
							.emLeft.surfaceEp38= val.surfaceEp38

				//- {"primary mainHight":"primary mainHight", "primaryText":"Primary", "primaryCode":"#228BE6"},
				//- {"primary900":"primary900", "primary900Text":"900", "primary900Code":"#0F4AA2"},
				//- {"primary400":"primary400", "primary400Text":"400", "primary400Code":"#45A8F6"}
				

	section
		.container.colorBox
		
			- var primary = [{key: 'primary',color: '#228BE6',},{key: '900',color: '#0F4AA2',},{key: '800',color: '#0F4AA2',},{key: '500',color: '#0F4AA2',},{key: '400',color: '#45A8F6',}]
				.row
					each item, index in primary
						if index === 0
							.test( class = item.key+" mainHight" )= item.key + ' ' + item.color
						else
							.test( class = 'primary' + item.key )= item.key + ' ' + item.color
								
						
				//- each val in primary
				//- 	.row
				//- 		if (val.primaryText === "Primary")
				//- 			.col.primary.mainHight
				//- 				span.name= val.primaryText
				//- 				span.code= val.primaryCode
				//- 		if (val.primary900 === "primary900" || val.primary400 === "primary400")
				//- 			.col( class = val.primary900 )
				//- 				span.name= val.primary900Text
				//- 				span.code= val.primary900Code
				//- 			.col( class = val.primary400 )
				//- 				span.name= val.primary400Text
				//- 				span.code= val.primary400Code
				//- |     
				//- .row
				//- 	.col.primary800
				//- 		span.name 800
				//- 		|         
				//- 		span.code #1868C1
				//- 	|       
				//- 	.col.primary300
				//- 		span.name 300
				//- 		|         
				//- 		span.code #66B7F7
				//- |     
				//- .row
				//- 	.col.primary700
				//- 		span.name 700
				//- 		|         
				//- 		span.code #1C79D3
				//- 	|       
				//- 	.col.primary200
				//- 		span.name 200
				//- 		|         
				//- 		span.code #91CCF9
				//- |     
				//- .row
				//- 	.col.primary600
				//- 		span.name 600
				//- 		|         
				//- 		span.code #228BE6
				//- 	|       
				//- 	.col.primary100
				//- 		span.name 100
				//- 		|         
				//- 		span.code #BCDFFB
				//- |     
				//- .row
				//- 	.col.primary500
				//- 		span.name 500
				//- 		|         
				//- 		span.code #2699F4
				//- 	|       
				//- 	.col.primary50
				//- 		span.name 50
				//- 		|         
				//- 		span.code #E3F2FD
				//- |     
				//- .row.primaryEp
				//- 	.col
				//- 		.emLeft.primaryEp87 Text on Primary / High Emphasis / Black 87%
				//- 		|         
				//- 		.emLeft.primaryEp75 Text on Primary / Medium Emphasis / Black 75%
				//- 		|         
				//- 		.emLeft.primaryEp38 Text on Primary / Disabled / Black 38%
				//- |     
				//- .row
				//- 	.col.primaryBlackTEm
				//- 		.emLeft.primaryBlackT87 Black Text / High Emphasis / Black 87%
				//- 		|         
				//- 		.emLeft.primaryBlackT60 Black Text / Medium Emphasis / Black 60%
				//- 		|         
				//- 		.emLeft.primaryBlackT38 Black Text / Disabled / Black 38%
				//- 	|       
				//- 	.col.primaryWhiteTEm
				//- 		.emLeft.primaryWhiteT100 White Text / High Emphasis / Black 100%
				//- 		|         
				//- 		.emLeft.primaryWhiteT60 White Text / Medium Emphasis / Black 60%
				//- 		|         
				//- 		.emLeft.primaryWhiteT38 White Text / Disabled / Black 38%
